<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Інформація про розробника -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Швед Євгенія\n       КБ-201"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Кнопка "Розпочати гру" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розпочати гру"
        android:id="@+id/startGameButton"
        android:layout_marginTop="20dp"/>

    <!-- Кнопка "Налаштування" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Налаштування"
        android:id="@+id/settingsButton"
        android:layout_marginTop="16dp"/>
</LinearLayout>